<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- For Google -->
    <link rel="author" href="Леончик Владислав Игоревич">
    <link rel="publisher" href="Окна ПВХ Столбцы">
    <meta name = "keywords" content = "Окна, Окна ПВХ, Столбцы ПВХ, Столбцы, евроокна, стеклопакеты, купить окна пвх, куплю окна пвх, столбцы окна пвх, окна столбцы, окна Несвиж,окна пвх столбцы цены, окна пвх рассрочка, окна пвх столбцы цены, окна цена, окна цены, остекление балконов, остекление балконов столбцы, остекление лоджий, пластиковые окна, пластиковые окна столбцы, пластиковые окна цены, профиль окна, стоимость окон, установка окон пвх, установка пластиковых окон, производство окон пвх, продажа окон пвх, окна пвх цены, монтаж окон пвх, ремонт окон пвх, производители окон пвх, стоимость окон пвх, установить окна пвх, окна металлопластиковые, куплю пластиковые окна, купить пластиковые окна, правильные окна, поставить окна, балконные рамы, комплектующие для окон, фурнитура для окон, фурнитура для окон пвх, шумоизоляция, теплоизоляция, окна уход, уход за окнами">
    <meta name = "description" content = "Окна ПВХ Несвиж Столбцы, Несвиж, СТолбцы, Москитные сетки, Двери, Строительство">

    <!-- Canonical -->
    <link rel="canonical" href="">

    <title>О нас - Окна ПВХ в Столбцах и Несвиже</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/buisness-casual.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        body {
            background-color: #3e94ec;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-rendering: optimizeLegibility;
            background-image: url(..//img/back1.jpg);
            background-size: 100%; /* Современные браузеры */
        }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding:5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style:normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform:uppercase;
        }


        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius:3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding:5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color:#D5DDE5;;
            background:#1b1e24;
            border-bottom:4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size:23px;
            font-weight: 100;
            padding:24px;
            text-align:left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align:middle;
        }

        th:first-child {
            border-top-left-radius:3px;
        }

        th:last-child {
            border-top-right-radius:3px;
            border-right:none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color:#666B85;
            font-size:16px;
            font-weight:normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background:#4E5066;
            color:#FFFFFF;
            border-top: 1px solid #22262e;
            border-bottom: 1px solid #22262e;
        }

        tr:first-child {
            border-top:none;
        }

        tr:last-child {
            border-bottom:none;
        }

        tr:nth-child(odd) td {
            background:#EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background:#4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius:3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius:3px;
        }

        td {
            background:#FFFFFF;
            padding:20px;
            text-align:left;
            vertical-align:middle;
            font-weight:300;
            font-size:18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }

    </style>
</head>






<body>
<div id="wrapper">
    <div class="nav-wrapper">
        <div class="container">

            <nav class="navbar navbar-default navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">ПВХ Столбцы</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Почему мы?</a></li>
                            <li><a href="/about.html">О нас</a></li>
                            <li><a href="/pracelist.html">Прейскурант</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Инфораздел <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="active"><a href="../news/KBEvsBrushBox.html">Сравнение KBE и Brusbox</a></li>
                                    <li><a href="../news/PVHFAQ.html">ЧаВо об ПВХ</a></li>
                                    <li><a href="../news/PVHWHY.html">Переход на ПВХ окно</a></li>
                                    <li><a href="../news/PVH-STOLBCY.html">Плюсы ПВХ окон.</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/contact.html">Связаться с нами!</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
        <!-- /.container -->
    </div>

    <div class="container">



        <div>
        </div>











        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <!-- Bootstrap JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <!-- Custom JavaScript -->
        <script src="js/custom.js"></script>

        <!-- Call functions on document ready -->
        <script>
            $(document).ready(function() {
                // Call Functions Like
                appMaster.aFunction();
                // Call anotherFunction
                appMaster.anotherFunction();
            });
        </script>
    </div>
</div>

<div>
    <div class="table-title">
        <h3>Таблица основных параметров профилей KBE и Brusbox</h3>
    </div>
    <table class="table-fill">
        <thead>
        <tr>
            <th class="text-left">Профиль</th>
            <th class="text-left">Монтажная ширина, мм</th>
            <th class="text-left">Макс. толщина стеклопакета, мм</th>
            <th class="text-left">Кол-во камер,шт.</th>
            <th class="text-left">Коэф-т сопротивления тепло-передаче</th>
            <th class="text-left">Цвет уплотнителей</th>
            <th class="text-left">Количество контуров уплотнения</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
            <td class="text-left">KBE-Эталон</td>
            <td class="text-left">58</td>
            <td class="text-left">34</td>
            <td class="text-left">3</td>
            <td class="text-left">0.64</td>
            <td class="text-left">Чёрные</td>
            <td class="text-left">2</td>
        </tr>
        <tr>
            <td class="text-left">КBЕ-Эксперт</td>
            <td class="text-left">70</td>
            <td class="text-left">42</td>
            <td class="text-left">5</td>
            <td class="text-left">0,78</td>
            <td class="text-left">Чёрные</td>
            <td class="text-left">2</td>
        </tr>
        <tr>
            <td class="text-left">КBЕ Эксперт+</td>
            <td class="text-left">127</td>
            <td class="text-left">58</td>
            <td class="text-left">5</td>
            <td class="text-left">0,78</td>
            <td class="text-left">Чёрные</td>
            <td class="text-left">2</td>
        </tr>
        <tr>
            <td class="text-left">КBЕ Селект</td>
            <td class="text-left">70</td>
            <td class="text-left">50</td>
            <td class="text-left">5</td>
            <td class="text-left">0,75</td>
            <td class="text-left">Чёрные</td>
            <td class="text-left">2</td>
        </tr>
        <tr>
            <td class="text-left"></td>
        </tr>
        <tr>
            <td class="text-left">Brusbox-60-3</td>
            <td class="text-left">60</td>
            <td class="text-left">32</td>
            <td class="text-left">3</td>
            <td class="text-left">0,76</td>
            <td class="text-left">Чёрный</td>
            <td class="text-left">2</td>
        </tr>
        <tr>
            <td class="text-left">Brusbox-60-4</td>
            <td class="text-left">60</td>
            <td class="text-left">32</td>
            <td class="text-left">4</td>
            <td class="text-left">0,82</td>
            <td class="text-left">Чёрный</td>
            <td class="text-left">2</td>
        </tr>
        <tr>
            <td class="text-left">Brusbox-70-6</td>
            <td class="text-left">70</td>
            <td class="text-left">40</td>
            <td class="text-left">6</td>
            <td class="text-left">не указан</td>
            <td class="text-left">Чёрный</td>
            <td class="text-left">2</td>
        </tr>
        </tbody>
    </table>

</div>


</body>



</html>